#!/bin/sh
# PRE-хук. Любой *.sh в /etc/mihomo/scripts/ выполняется entrypoint при старте
# контейнера ДО запуска ядра. Переименуй в "10-example.sh", чтобы включить.
#
# Доступные переменные: MIHOMO_DIR, CONFIG, SCRIPTS_DIR, SCRIPTS_POST_DIR
#
# Примеры применения (до старта ядра):
#   - докачать гео-базы:   curl -fsSL <url> -o "$MIHOMO_DIR/geoip.metadb"
#   - сгенерировать provider-rules/*.list из своих списков
#   - подтянуть подписку в proxy-providers/*.yaml

echo "[pre] example hook ran, MIHOMO_DIR=$MIHOMO_DIR"
