#!/bin/sh
# ─────────────────────────────────────────────────────────────
#  Режим: TProxy(tcp) + TUN(udp) через nftables.
#  TCP -> `tproxy-in` (12346), UDP уходит в TUN (`Meta`).
#  POST: после старта ядра. Включи: переименуй в *.sh.
#  Порядок: nft tproxy -> policy-routing -> forward-фаервол В КОНЦЕ.
# ─────────────────────────────────────────────────────────────
set -e

IFACE="$(ip -o link show | awk -F': ' '/link\/ether/ {print $2}' | cut -d'@' -f1 | head -n1)"
IFACE_CIDR="$(ip -4 -o addr show dev "$IFACE" scope global | awk '{print $4; exit}')"
[ -n "$IFACE_CIDR" ] || IFACE_CIDR="127.0.0.1/32"
TPROXY=12346; TUN=Meta; TUN_GW=100.64.0.1; MARK=1; RT=100; RT_TUN=110

# === nftables: чистка + tproxy tcp (если nft нет — упадёт здесь, до роутинга) ===
nft delete table inet mihomo 2>/dev/null || true
nft delete table inet forward 2>/dev/null || true
nft add table inet mihomo
nft add chain inet mihomo pre "{ type filter hook prerouting priority filter; policy accept; }"
nft add rule inet mihomo pre meta iifname != "$IFACE" return
nft add rule inet mihomo pre tcp option mptcp exists drop
nft add rule inet mihomo pre ip daddr { $IFACE_CIDR, 127.0.0.0/8, 224.0.0.0/4, 255.255.255.255 } return
nft add rule inet mihomo pre meta l4proto tcp meta mark set $MARK tproxy ip to 127.0.0.1:$TPROXY accept
nft add chain inet mihomo divert "{ type filter hook prerouting priority mangle -1; policy accept; }"
nft add rule inet mihomo divert meta l4proto tcp socket transparent 1 meta mark set $MARK accept

# === policy routing: tcp -> lo (table 100), udp -> TUN (table 110) ===
i=0; while [ $i -lt 50 ]; do ip link show "$TUN" >/dev/null 2>&1 && break; i=$((i+1)); sleep 0.2; done
ip link show "$TUN" >/dev/null 2>&1 || { echo "[route] TUN $TUN не появился — проверь listener tun-in"; exit 1; }
for p in 10000 10001 10002 10003 10004 10005; do ip rule del pref $p 2>/dev/null || true; done
ip rule del fwmark $MARK table $RT 2>/dev/null || true
ip route flush table $RT 2>/dev/null || true
ip route flush table $RT_TUN 2>/dev/null || true
ip rule add fwmark $MARK table $RT pref 100
ip route replace local 0.0.0.0/0 dev lo table $RT
ip rule add to $IFACE_CIDR lookup main priority 10001
ip rule add to 127.0.0.0/8 lookup main priority 10002
ip rule add to 224.0.0.0/4 lookup main priority 10003
ip rule add to 255.255.255.255 lookup main priority 10004
ip rule add iif "$IFACE" ipproto udp lookup $RT_TUN priority 10005
ip route replace default via $TUN_GW dev $TUN table $RT_TUN

# === forward-фаервол (в самом конце): дропаем ВЕСЬ форвард, кроме
#     established/related и udp, уходящего в TUN ===
nft add table inet forward
nft add chain inet forward forward "{ type filter hook forward priority filter; policy drop; }"
nft add rule inet forward forward ct state { established, related, untracked } accept
nft add rule inet forward forward ct state invalid drop
nft add rule inet forward forward iifname "$IFACE" oifname "$TUN" meta l4proto udp accept
sysctl -w net.ipv4.ip_forward=1 2>/dev/null || true

echo "[route] TProxy(tcp)->$TPROXY + TUN(udp)->$TUN on $IFACE"
